<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Shrikhand&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/6afdadaccc.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="images/logo/ohmyfood.png" />
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="ohmyfood - Reservez vos plats dans les meilleurs restaurants"> 
    <title>ohmyfood</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo/ohmyfood@2x.svg" alt="Logo_ohmyfood">
        </div>
    </header>
    <main>
        <section id="reservation">
            <div class="searchreservation">
                <form class="searchlocation" method="get" action="#">
                    <i class="fas fa-map-marker-alt"></i>
                    <input type="search" placeholder="Paris, Belleville" name="search" class="inputsearchlocation">
                </form>
            </div>
            <div class="inforeservation">
                <h1 class="font-primary">Réservez le menu qui vous convient</h1>
                <h2 class="font-primary">Découvrez des restaurants d'exception, sélectionnés par nos soins.</h2>
                <button class="Explorer">Explorer nos restaurants</button>
            </div>
        </section>
        <section id="fonctionnement">
            <h2 class="font-primary">Fonctionnement</h2>
                <ol>
                    <li><i class="fa fa-mobile"></i>Choisissez un restaurant</li>
                    <li><i class="fas fa-list"></i>Composez votre menu</li>
                    <li><i class="fas fa-store"></i>Dégustez au restaurant</li>
                </ol>
        </section>
        <section id="restaurants">
            <h2 class="font-primary">Restaurants</h2>
            <div class="cardsrestaurants">
                <a href="#">
                    <figure class="fhome">
                        <img src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="La palette du goût">
                        <span class=figure__new>Nouveau</span>
                        <figcaption class="fchome">
                            <div>
                                <h3 class="font-primary">La palette du goût</h3>
                                <p>Ménilmontant</p>
                            </div>
                            <i class="far fa-heart"></i>
                        </figcaption>
                    </figure>
                </a>
                <a href="#">
                    <figure class="fhome">
                        <img src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="La note enchantée">
                        <span class=figure__new>Nouveau</span>
                        <figcaption class="fchome">
                            <div>
                                <h3 class="font-primary">La note enchantée</h3>
                                <p>Charonne</p>
                            </div>
                            <i class="far fa-heart"></i>
                        </figcaption>
                    </figure>
                </a>
                <a href="#">
                    <figure class="fhome">
                        <img src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="A la française">
                        <figcaption class="fchome">
                            <div>
                                <h3 class="font-primary">A la française</h3>
                                <p>Cité rouge</p>
                            </div>
                            <i class="far fa-heart"></i>
                        </figcaption>
                    </figure>
                </a>
                <a href="#">
                    <figure class="fhome">
                        <img src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Le délice des sens">
                        <figcaption class="fchome">
                            <div>
                                <h3 class="font-primary">Le délice des sens</h3>
                                <p>Folie-Méricourt</p>
                            </div>
                            <i class="far fa-heart"></i>
                        </figcaption>
                    </figure>
                </a>
            </div>
        </section>
    </main>
    <footer>
        <h4 class="font-title">ohmyfood</h4>
        <ul>
            <li><a href="#"><p><i class="fas fa-utensils"></i>Proposer un restaurant</p></a></li>
            <li><a href="#"><p><i class="fas fa-hands-helping"></i>Devenir partenaire</p></a></li>
            <li><a href="#"><p>Mentions légales</p></a></li>
            <li><a href="#"><p>Contact</p></a></li>
        </ul>
    </footer>
</body>
</html>