<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Shrikhand&display=swap" rel="stylesheet"> 
    <link rel="icon" type="image/png" href="images/logo/ohmyfood.png" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="description" content="ohmyfood - Reservez vos plats dans les meilleurs restaurants"> 
    <title>ohmyfood</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo/ohmyfood@2x.svg" alt="Logo_ohmyfood">
        </div>
    </header>
    <main>
        <section id="reservation">
            <div class="searchreservation">
                <form class="searchreservation__form" method="get" action="#">
                    <i class="fas fa-map-marker-alt"></i>
                    <input type="search" placeholder="Paris, Belleville" name="search" class="searchreservation__form--input">
                </form>
            </div>
            <div class="inforeservation">
                <h1 class="font-primary">Réservez le menu qui vous convient</h1>
                <h2 class="font-primary">Découvrez des restaurants d'exception, sélectionnés par nos soins.</h2>
                <button class="inforeservation__btn">Explorer nos restaurants</button>
            </div>
        </section>
        <section id="fonctionnement">
            <h2 class="font-primary">Fonctionnement</h2>
                <ol>
                    <li><i class="fas fa-mobile-alt"></i>Choisissez un restaurant</li>
                    <li><i class="fas fa-list"></i>Composez votre menu</li>
                    <li><i class="fas fa-store"></i>Dégustez au restaurant</li>
                </ol>
        </section>
        <section id="restaurants">
            <h2 class="font-primary">Restaurants</h2>
            <div class="cardsrestaurants">
                <a href="/pages/lapalettedugout.html">
                    <figure class="fhome">
                        <img src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="La palette du goût">
                        <span class=fhome__span--new>Nouveau</span>
                        <figcaption class="fhome__figcaption">
                            <div>
                                <h3 class="font-primary">La palette du goût</h3>
                                <p>Ménilmontant</p>
                            </div>
                            <div class="fhome__figcaption__like">
                                <svg class="heartunchecked" viewBox="0 0 512 512">
                                    <path d="M458.4 64.3C400.6 15.7 311.3 23 256 79.3 200.7 23 111.4 15.6 53.6 64.3-21.6 127.6-10.6 230.8 43 285.5l175.4 178.7c10 10.2 23.4 15.9 37.6 15.9 14.3 0 27.6-5.6 37.6-15.8L469 285.6c53.5-54.7 64.7-157.9-10.6-221.3zm-23.6 187.5L259.4 430.5c-2.4 2.4-4.4 2.4-6.8 0L77.2 251.8c-36.5-37.2-43.9-107.6 7.3-150.7 38.9-32.7 98.9-27.8 136.5 10.5l35 35.7 35-35.7c37.8-38.5 97.8-43.2 136.5-10.6 51.1 43.1 43.5 113.9 7.3 150.8z">
                                    </path>
                                </svg>
                                <svg class="heartchecked" viewBox="0 0 512 512">
                                    <defs>
                                        <linearGradient id="lineargradient" x1="0%" y1="15%" x2="25%" y2="100%">
                                            <stop offset="0%" style="stop-color:#9356DC" />
                                            <stop offset="100%" style="stop-color:#FF79DA" />
                                        </linearGradient>
                                    </defs>
                                    <path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z">
                                    </path>
                                </svg>
                            </div> 
                        </figcaption>
                    </figure>
                </a>
                <a href="/pages/lanoteenchantee.html">
                    <figure class="fhome">
                        <img src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="La note enchantée">
                        <span class=fhome__span--new>Nouveau</span>
                        <figcaption class="fhome__figcaption">
                            <div>
                                <h3 class="font-primary">La note enchantée</h3>
                                <p>Charonne</p>
                            </div>
                            <div class="fhome__figcaption__like">
                                <svg class="heartunchecked" viewBox="0 0 512 512">
                                    <path d="M458.4 64.3C400.6 15.7 311.3 23 256 79.3 200.7 23 111.4 15.6 53.6 64.3-21.6 127.6-10.6 230.8 43 285.5l175.4 178.7c10 10.2 23.4 15.9 37.6 15.9 14.3 0 27.6-5.6 37.6-15.8L469 285.6c53.5-54.7 64.7-157.9-10.6-221.3zm-23.6 187.5L259.4 430.5c-2.4 2.4-4.4 2.4-6.8 0L77.2 251.8c-36.5-37.2-43.9-107.6 7.3-150.7 38.9-32.7 98.9-27.8 136.5 10.5l35 35.7 35-35.7c37.8-38.5 97.8-43.2 136.5-10.6 51.1 43.1 43.5 113.9 7.3 150.8z">
                                    </path>
                                </svg>
                                <svg class="heartchecked" viewBox="0 0 512 512">
                                    <defs>
                                        <linearGradient id="lineargradient" x1="0%" y1="15%" x2="25%" y2="100%">
                                            <stop offset="0%" style="stop-color:#9356DC" />
                                            <stop offset="100%" style="stop-color:#FF79DA" />
                                        </linearGradient>
                                    </defs>
                                    <path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z">
                                    </path>
                                </svg>
                            </div>
                        </figcaption>
                    </figure>
                </a>
                <a href="/pages/alafrancaise.html">
                    <figure class="fhome">
                        <img src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="A la française">
                        <figcaption class="fhome__figcaption">
                            <div>
                                <h3 class="font-primary">A la française</h3>
                                <p>Cité rouge</p>
                            </div>
                            <div class="fhome__figcaption__like">
                                <svg class="heartunchecked" viewBox="0 0 512 512">
                                    <path d="M458.4 64.3C400.6 15.7 311.3 23 256 79.3 200.7 23 111.4 15.6 53.6 64.3-21.6 127.6-10.6 230.8 43 285.5l175.4 178.7c10 10.2 23.4 15.9 37.6 15.9 14.3 0 27.6-5.6 37.6-15.8L469 285.6c53.5-54.7 64.7-157.9-10.6-221.3zm-23.6 187.5L259.4 430.5c-2.4 2.4-4.4 2.4-6.8 0L77.2 251.8c-36.5-37.2-43.9-107.6 7.3-150.7 38.9-32.7 98.9-27.8 136.5 10.5l35 35.7 35-35.7c37.8-38.5 97.8-43.2 136.5-10.6 51.1 43.1 43.5 113.9 7.3 150.8z">
                                    </path>
                                </svg>
                                <svg class="heartchecked" viewBox="0 0 512 512">
                                    <defs>
                                        <linearGradient id="lineargradient" x1="0%" y1="15%" x2="25%" y2="100%">
                                            <stop offset="0%" style="stop-color:#9356DC" />
                                            <stop offset="100%" style="stop-color:#FF79DA" />
                                        </linearGradient>
                                    </defs>
                                    <path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z">
                                    </path>
                                </svg>
                            </div>
                        </figcaption>
                    </figure>
                </a>
                <a href="/pages/ledelicedessens.html">
                    <figure class="fhome">
                        <img src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Le délice des sens">
                        <figcaption class="fhome__figcaption">
                            <div>
                                <h3 class="font-primary">Le délice des sens</h3>
                                <p>Folie-Méricourt</p>
                            </div>
                            <div class="fhome__figcaption__like">
                                <svg class="heartunchecked" viewBox="0 0 512 512">
                                    <path d="M458.4 64.3C400.6 15.7 311.3 23 256 79.3 200.7 23 111.4 15.6 53.6 64.3-21.6 127.6-10.6 230.8 43 285.5l175.4 178.7c10 10.2 23.4 15.9 37.6 15.9 14.3 0 27.6-5.6 37.6-15.8L469 285.6c53.5-54.7 64.7-157.9-10.6-221.3zm-23.6 187.5L259.4 430.5c-2.4 2.4-4.4 2.4-6.8 0L77.2 251.8c-36.5-37.2-43.9-107.6 7.3-150.7 38.9-32.7 98.9-27.8 136.5 10.5l35 35.7 35-35.7c37.8-38.5 97.8-43.2 136.5-10.6 51.1 43.1 43.5 113.9 7.3 150.8z">
                                    </path>
                                </svg>
                                <svg class="heartchecked" viewBox="0 0 512 512">
                                    <defs>
                                        <linearGradient id="lineargradient" x1="0%" y1="15%" x2="25%" y2="100%">
                                            <stop offset="0%" style="stop-color:#9356DC" />
                                            <stop offset="100%" style="stop-color:#FF79DA" />
                                        </linearGradient>
                                    </defs>
                                    <path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z">
                                    </path>
                                </svg>
                            </div>
                        </figcaption>
                    </figure>
                </a>
            </div>
        </section>
    </main>
    <footer>
        <h4 class="font-title">ohmyfood</h4>
        <ul>
            <li><a href="#"><p><i class="fas fa-utensils"></i>Proposer un restaurant</p></a></li>
            <li><a href="#"><p><i class="fas fa-hands-helping"></i>Devenir partenaire</p></a></li>
            <li><a href="#"><p>Mentions légales</p></a></li>
            <li><a href="mailto:contact@ohmyfood.fr"><p>Contact</p></a></li>
        </ul>
    </footer>
</body>
</html>